{% load static %}
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
       <title>Recibo de compra Pizzería</title>
       <style type="text/css">
           @page {
               size: A4;
               margin: 1cm;
           }
           .table {
               width: 100%;
               max-width: 100%;
               margin-bottom: 5px;
               background-color: #fff;
           }
           .table th,
           .table td {
               padding: 5px;
               vertical-align: top;
               border-top: 1px solid #000;
               text-align: center;
           }
           .table thead th {
               vertical-align: bottom;
               border-bottom: 2px solid #000;
           }
           .table tbody + tbody {
               border-top: 2px solid #000;
           }
           .table .table {
               background-color: #fff;
           }
           .list-group {
               display: block;
               width: 100%;
               list-style: none;
               margin-top: 15px;
               margin-bottom: 15px;
           }
           .list-group p {
               width: 100%;
               height: 20px;
               line-height: 20px;
               list-style: none;
               font-size: 1.1em;
           }
       </style>
  <head>

</head>
<body>
  <h1>Resumen de la compra</h1>
  </p>
  <h3> Datos de la compra </h3>
  <table class="table">
        <tr>
          <td>Cliente: {{ purchase.client_name }}</td>
          <td>Cédula: {{ purchase.client_id }}</td>
          <td>Fecha: {{ purchase.date |date:'d/m/Y H:i' }} </td>
        </tr>
  </table>
  </p>
  <h3> Bebidas </h3>
    <table class="table">
      <thead>
          <tr>
              <th><span class="text">Bebida</span></th>
              <th><span class="text">Tamaño</span></th>
              <th><span class="text">Precio</span></th>
          </tr>
      </thead>
      <tbody>
      {% for drink in purchase.drink.all %}
      <tr>
        <td>{{drink.name}}</td>
        <td>{{drink.size}}</td>
        <td>{{drink.price}}</td>
      </tr>
      {% endfor %}
      </tbody>
    </table>
  </p>
  <h3> Pizzas </h3>
  <table class="table">
    <thead>
        <tr>
            <th><span class="text">Tamaño</span></th>
            <th><span class="text">Ingredientes</span></th>
        </tr>
    </thead>
    <tbody>
    {% for pizza in pizzas %}
    <tr>
      <td>{{pizza.size}}</td>
      <td>{% for ingredient in pizza.ingredient.all %}
        <p>{{ingredient}}</p>
        {% endfor %}
      </td>
    </tr>
    {% endfor %}
    </tbody>
  </table>
  </p>
  <center>
    <h3> Total: {{ purchase.total_price }} </h3>
  </center>
  <p>Gracias por su compra :)</p>
</body>
